## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://139.59.155.63:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 123qwe
spring.datasource.initialization-mode = always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
# The ddl-auto property is used to automatically create the tables based on the entity classes in the application.
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

