## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/knigopoisk_db
spring.datasource.username = postgres
spring.datasource.password = rnyvtb

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# The ddl-auto property is used to automatically create the tables based on the entity classes in the application.
spring.jpa.hibernate.ddl-auto = update